{
    "name": "cyve/etl",
    "description": "Extract-Transform-Load service",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyril Vermande",
            "homepage": "https://cyve.github.io"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "symfony/event-dispatcher": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Cyve\\ETL\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "Cyve\\ETL\\Test\\" : "tests/"
        }
    }
}
